<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Projekt 1</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./mobile.css">
    <link rel="stylesheet" href="./tablet.css">
    <link rel="stylesheet" href="./desktop.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c304e4a0fb.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <nav>
        <div class="container container-flex">    
                <a href="#" class="nav-logo">moja firma</a> 
            <div class="nav-links">               
                <a href="#about">o nas</a>
                <a href="#offert">oferta</a>
                <a class="kontakt" href="#">kontakt</a>
            </div>
            <div class="burger-container">
            <button class="hamburger"></button>
                <aside class="burger-menu">
                    <ul>
                      <li><a href="#about">O nas</a></li>
                      <li><a href="#offert">Oferta</a></li>
                      <li><a href="#">Kontakt</a></li>
                    </ul>
                </aside>
            </div>
        </div>
    </nav>
    <main>
        <section class="landing-page">            
            <div class="landing-page-shadov">
                <div class="container">
                    <h1>Nasza firma oferuje najwyższej jakości produkty</h1>
                    <h2>Nie wierz nam na słowo - sprawdź</h2>
                    <a href="#offert" >oferta</a>
                </div>
            </div>
        </section>

        <section class="about" id="about">
           <div class="container ">
                <h1>Nasi specjaliści</h1>
                    <div class="box-employee">
                        <div class="fot-employee1">
                        </div>
                        <div class="more-about">
                            <h2>Imię Nazwisko [dział]</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Dolor expedita delectus pariatur beatae modi. Laudantium 
                            assumenda praesentium dolore temporibus alias expedita illum quos 
                            veritatis sapiente aut optio, ullam dignissimos deserunt.</p>
                        </div> 
                    </div> 
                    <div class="box-employee">       
                        <div class="fot-employee2"></div>
                        <div class="more-about">
                            <h2>Imię Nazwisko [dział]</h2>                            
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Dolor expedita delectus pariatur beatae modi. Laudantium 
                            assumenda praesentium dolore temporibus alias expedita illum quos 
                            veritatis sapiente aut optio, ullam dignissimos deserunt.</p>
                        </div>
                    </div>
            </div> 
        </section>

        <section class="offert" id="offert">
            <div class="container">
                <h1>Czym zajmuje się nasza firma</h1>
                <div class="flex-box">
                    <div class="box">
                    <div class="point"></div>                       
                        <div class="box-text">
                            <h2>Usługa 1</h2>
                            <span>(nowość)</span>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-text">
                            <h2>Usługa 2</h2>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-text">
                            <h2>Usługa 3</h2>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-text">
                            <h2>Usługa 4</h2>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-text">
                            <h2>Usługa 5</h2>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-text">
                            <h2>Usługa 6</h2>
                        </div>
                    </div>
                </div>
            </div>    
        </section>
    </main>
    <footer>
        <div class="container container-flex">
            <span>
                Nazwa firmy - wszelkie prawa zastrzeżone, 2019
            </span>
            <span class="social-media">
                <a href="https://www.facebook.pl">
                    <i class="fab fa-facebook-square"></i>
                </a> 
                <a href="https://www.instagram.com">
                    <i class="fab fa-instagram"></i>
                </a>
            </span>
        </div>
    </footer>
</body>
</html>